tc_order_db_postgres_database   = "techChallengeOrderDB"
tc_order_db_postgres_username   = "postgres"
tc_order_db_postgres_password   = "Senha!123456"
tc_user_db_postgres_database    = "techChallengeUserDB"
tc_user_db_postgres_username    = "postgres"
tc_user_db_postgres_password    = "Senha!123456"
tc_payment_atlas_org_id         = "67abd62a7d3a160f83a54b37"
tc_payment_atlas_project_name   = "tc-payment"
tc_payment_atlas_ip_address     = "201.11.39.121"
tc_payment_db_mongo_username = "mongodb"
tc_payment_db_mongo_password = "Senha!123456tsdgdhh$fgddfdffsvds"