{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 63,
  "lineage": "de9f8956-5f17-1886-5511-66a6c8328ad0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::tech-challenge-bucket-state-tf",
            "bucket": "tech-challenge-bucket-state-tf",
            "bucket_domain_name": "tech-challenge-bucket-state-tf.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "tech-challenge-bucket-state-tf.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "1b0d2ef52501402942ca61d9ce327bf4ec76c4c73a78169fccd43cce6923ccc1",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "tech-challenge-bucket-state-tf",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tech-challenge-bucket-state-tf",
            "expected_bucket_owner": "",
            "id": "tech-challenge-bucket-state-tf",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform_state"
          ]
        }
      ]
    },
    {
      "module": "module.elastic-cache",
      "mode": "managed",
      "type": "aws_elasticache_cluster",
      "name": "redis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:elasticache:us-east-1:003544806130:cluster:tech-challenge-redis",
            "auto_minor_version_upgrade": "true",
            "availability_zone": "us-east-1e",
            "az_mode": "single-az",
            "cache_nodes": [
              {
                "address": "tech-challenge-redis.s0mg0s.0001.use1.cache.amazonaws.com",
                "availability_zone": "us-east-1e",
                "id": "0001",
                "outpost_arn": "",
                "port": 6379
              }
            ],
            "cluster_address": null,
            "cluster_id": "tech-challenge-redis",
            "configuration_endpoint": null,
            "engine": "redis",
            "engine_version": "7.1",
            "engine_version_actual": "7.1.0",
            "final_snapshot_identifier": null,
            "id": "tech-challenge-redis",
            "ip_discovery": "ipv4",
            "log_delivery_configuration": [],
            "maintenance_window": "fri:04:30-fri:05:30",
            "network_type": "ipv4",
            "node_type": "cache.t3.micro",
            "notification_topic_arn": null,
            "num_cache_nodes": 1,
            "outpost_mode": null,
            "parameter_group_name": "default.redis7",
            "port": 6379,
            "preferred_availability_zones": null,
            "preferred_outpost_arn": "",
            "replication_group_id": "",
            "security_group_ids": [
              "sg-03b7fc99bd38705cd"
            ],
            "snapshot_arns": null,
            "snapshot_name": null,
            "snapshot_retention_limit": 0,
            "snapshot_window": "06:00-07:00",
            "subnet_group_name": "default",
            "tags": {
              "Environment": "dev",
              "Name": "TechChallengeRedisCluster"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "TechChallengeRedisCluster"
            },
            "transit_encryption_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.elastic-cache.aws_security_group.redis_sg"
          ]
        }
      ]
    },
    {
      "module": "module.elastic-cache",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "redis_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:003544806130:security-group/sg-03b7fc99bd38705cd",
            "description": "Security group for Redis access",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03b7fc99bd38705cd",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Redis from EKS",
                "from_port": 6379,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 6379
              },
              {
                "cidr_blocks": [
                  "172.31.0.0/16"
                ],
                "description": "VPC",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "redis-sg",
            "name_prefix": "",
            "owner_id": "003544806130",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-017d8095fa6229a6c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "tech-challenge-database.cpu5kmvaudfm.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:003544806130:db:tech-challenge-database",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1c",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "07:19-07:49",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "TechChallengeDatabase",
            "db_subnet_group_name": "default",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": [],
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "tech-challenge-database.cpu5kmvaudfm.us-east-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "16",
            "engine_version_actual": "16.3",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "db-QPTQX3EK3XRE5LWFEB6MPUNBIA",
            "identifier": "tech-challenge-database",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "sat:04:59-sat:05:29",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-16",
            "parameter_group_name": "postgres16-params",
            "password": "Senha!123456",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": true,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-QPTQX3EK3XRE5LWFEB6MPUNBIA",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "postgres",
            "vpc_security_group_ids": [
              "sg-026d2a8246c947bfb"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.rds.aws_db_parameter_group.postgres_params",
            "module.rds.aws_security_group.postgres_sg"
          ]
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "postgres_params",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:003544806130:pg:postgres16-params",
            "description": "Managed by Terraform",
            "family": "postgres16",
            "id": "postgres16-params",
            "name": "postgres16-params",
            "name_prefix": null,
            "parameter": [],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "postgres_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:003544806130:security-group/sg-026d2a8246c947bfb",
            "description": "Allow postgres inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-026d2a8246c947bfb",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Postgres from anywhere",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "postgres_public_access",
            "name_prefix": "",
            "owner_id": "003544806130",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-017d8095fa6229a6c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.secrets",
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "database_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:003544806130:secret:aws_rds_endpoint-U5ZXnB",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-east-1:003544806130:secret:aws_rds_endpoint-U5ZXnB",
            "kms_key_id": "",
            "name": "aws_rds_endpoint",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 0,
            "replica": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.elastic-cache.aws_elasticache_cluster.redis",
            "module.elastic-cache.aws_security_group.redis_sg",
            "module.rds.aws_db_instance.postgres",
            "module.rds.aws_db_parameter_group.postgres_params",
            "module.rds.aws_security_group.postgres_sg"
          ]
        }
      ]
    },
    {
      "module": "module.secrets",
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "redis_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:003544806130:secret:aws_elastic_cache_endpoint-Y9iODE",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-east-1:003544806130:secret:aws_elastic_cache_endpoint-Y9iODE",
            "kms_key_id": "",
            "name": "aws_elastic_cache_endpoint",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 0,
            "replica": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.elastic-cache.aws_elasticache_cluster.redis",
            "module.elastic-cache.aws_security_group.redis_sg",
            "module.rds.aws_db_instance.postgres",
            "module.rds.aws_db_parameter_group.postgres_params",
            "module.rds.aws_security_group.postgres_sg"
          ]
        }
      ]
    },
    {
      "module": "module.secrets",
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "database_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:003544806130:secret:aws_rds_endpoint-U5ZXnB",
            "id": "arn:aws:secretsmanager:us-east-1:003544806130:secret:aws_rds_endpoint-U5ZXnB|terraform-20241203202101651600000004",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-1:003544806130:secret:aws_rds_endpoint-U5ZXnB",
            "secret_string": "postgresql://postgres:Senha!123456@tech-challenge-database.cpu5kmvaudfm.us-east-1.rds.amazonaws.com:5432/TechChallengeDatabase",
            "version_id": "terraform-20241203202101651600000004",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.elastic-cache.aws_elasticache_cluster.redis",
            "module.elastic-cache.aws_security_group.redis_sg",
            "module.rds.aws_db_instance.postgres",
            "module.rds.aws_db_parameter_group.postgres_params",
            "module.rds.aws_security_group.postgres_sg",
            "module.secrets.aws_secretsmanager_secret.database_url"
          ]
        }
      ]
    },
    {
      "module": "module.secrets",
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "redis_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:003544806130:secret:aws_elastic_cache_endpoint-Y9iODE",
            "id": "arn:aws:secretsmanager:us-east-1:003544806130:secret:aws_elastic_cache_endpoint-Y9iODE|terraform-20241203202101650800000003",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-1:003544806130:secret:aws_elastic_cache_endpoint-Y9iODE",
            "secret_string": "redis://tech-challenge-redis.s0mg0s.0001.use1.cache.amazonaws.com:6379",
            "version_id": "terraform-20241203202101650800000003",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.elastic-cache.aws_elasticache_cluster.redis",
            "module.elastic-cache.aws_security_group.redis_sg",
            "module.rds.aws_db_instance.postgres",
            "module.rds.aws_db_parameter_group.postgres_params",
            "module.rds.aws_security_group.postgres_sg",
            "module.secrets.aws_secretsmanager_secret.redis_url"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
